# attestationThree

./: pom.xml
src/main/java/: GetHttpDemo.java  PostHttpDemo.java  ToDoEntity.java
src/test/java/: ChangeTaskName.java  CreateNewTask.java  DeleteTask.java  FinishTask.java  ToDoListTest.java
src/test/java/attestation3/: BdTests.java  Company.java  ContractTestsEmployee.java  EmployeeBisinessTests.java
src/test/java/attestation3/ext/: AuthRequest.java  AuthResponse.java  Company.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java
src/test/java/attestation3/helpers/: ApiCompanyHelper.java  ApiEmployeeHelper.java  AuthHelper.java
